#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
  border: 1px solid #999;

  border-radius: 10px;
  width: 100%;
  gap: 15px;
}

.card h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 40px;
}

.card button {
  width: 50%;
  font-size: 20px;
  line-height: 1;
}

.read-the-docs {
  color: #888;
}
